<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATRON-MD Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        .login-box h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .login-box p {
            text-align: center;
            color: #999;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .error-message {
            display: none;
            background: #fed7d7;
            color: #742a2a;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .error-message.show {
            display: block;
        }

        .dashboard-hidden {
            display: none;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #333;
            font-size: 28px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }

        .stat-card .subtext {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .panel {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .panel h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        .btn-info {
            background: #4299e1;
            color: white;
        }

        .btn-info:hover {
            background: #3182ce;
        }

        .connections-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .connection-item {
            background: #f7fafc;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }

        .connection-item.connected {
            border-left-color: #48bb78;
        }

        .connection-item.disconnected {
            border-left-color: #f56565;
        }

        .connection-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .connection-item-number {
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-badge.online {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-badge.offline {
            background: #fed7d7;
            color: #742a2a;
        }

        .connection-item-info {
            font-size: 12px;
            color: #666;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 10px;
        }

        .connection-item-actions {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }

        .connection-item-actions button {
            padding: 6px 12px;
            font-size: 12px;
            flex: 1;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-actions button {
            flex: 1;
        }

        .log-area {
            background: #1a202c;
            color: #48bb78;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            height: 300px;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .log-line {
            margin: 5px 0;
        }

        .log-info { color: #4299e1; }
        .log-success { color: #48bb78; }
        .log-warning { color: #ed8936; }
        .log-error { color: #f56565; }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            header {
                flex-direction: column;
                text-align: center;
            }

            .controls {
                justify-content: center;
            }
        }

        .refresh-badge {
            background: #667eea;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 12px;
        }

        .loading {
            display: inline-block;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Login Container -->
    <div id="loginContainer" class="login-container">
        <div class="login-box">
            <h1>🤖 PATRON-MD</h1>
            <p>Admin Dashboard Login</p>
            <div class="error-message" id="errorMessage"></div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="passwordInput" placeholder="Enter admin password" onkeypress="if(event.key==='Enter')login()">
            </div>
            <button class="login-btn" onclick="login()">🔓 Login</button>
        </div>
    </div>

    <!-- Dashboard Container -->
    <div id="dashboardContainer" class="dashboard-hidden">
        <div class="container">
            <header>
                <div>
                    <h1>🤖 PATRON-MD Dashboard</h1>
                    <p>Admin Control Panel</p>
                </div>
                <div>
                    <button class="btn-primary" onclick="refreshDashboard()">🔄 Refresh</button>
                    <button class="btn-danger" onclick="logout()" style="margin-left: 10px;">🚪 Logout</button>
                    <span class="refresh-badge" id="lastUpdate">Last update: --:--:--</span>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Active Connections</h3>
                    <div class="number" id="totalActive">0</div>
                    <div class="subtext">Bots currently online</div>
                </div>
                <div class="stat-card">
                    <h3>Total Messages</h3>
                    <div class="number" id="totalMessages">0</div>
                    <div class="subtext">Messages processed</div>
                </div>
                <div class="stat-card">
                    <h3>Commands Used</h3>
                    <div class="number" id="totalCommands">0</div>
                    <div class="subtext">Total executions</div>
                </div>
                <div class="stat-card">
                    <h3>Server Uptime</h3>
                    <div class="number" id="serverUptime">--</div>
                    <div class="subtext">Time since start</div>
                </div>
            </div>

            <!-- Main Dashboard -->
            <div class="dashboard-grid">
                <!-- Connections Panel -->
                <div class="panel">
                    <h2>📱 Active Connections</h2>
                    <div class="controls">
                        <button class="btn-success" onclick="openConnectModal()">+ Connect Bot</button>
                        <button class="btn-info" onclick="connectAll()">🔗 Connect All</button>
                    </div>
                    <div class="connections-list" id="connectionsList">
                        <p style="text-align: center; color: #999;">Loading connections...</p>
                    </div>
                </div>

                <!-- Statistics Panel -->
                <div class="panel">
                    <h2>📊 Statistics</h2>
                    <div class="chart-container">
                        <canvas id="statsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- System Logs -->
            <div class="panel">
                <h2>📋 System Logs</h2>
                <div class="controls">
                    <button class="btn-info" onclick="clearLogs()">Clear Logs</button>
                    <button class="btn-primary" onclick="autoRefreshToggle()">Auto Refresh: ON</button>
                </div>
                <div class="log-area" id="logArea">
                    <div class="log-line log-info">[INFO] Dashboard initialized</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Connect Modal -->
    <div class="modal" id="connectModal">
        <div class="modal-content">
            <h2>🔗 Connect New Bot</h2>
            <div class="form-group">
                <label>WhatsApp Number</label>
                <input type="text" id="connectNumber" placeholder="2348133729715" maxlength="15">
            </div>
            <div class="modal-actions">
                <button class="btn-danger" onclick="closeConnectModal()">Cancel</button>
                <button class="btn-success" onclick="connectBot()">Generate Code</button>
            </div>
        </div>
    </div>

    <!-- Update Config Modal -->
    <div class="modal" id="configModal">
        <div class="modal-content">
            <h2>⚙️ Update Configuration</h2>
            <div id="configContent"></div>
            <div class="modal-actions">
                <button class="btn-danger" onclick="closeConfigModal()">Cancel</button>
                <button class="btn-success" onclick="saveConfig()">Save Config</button>
            </div>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="/dashboard.js"></script>
</body>
</html>
